# java_BaiGiang

JavaCore/.metadata/: version.ini
JavaCore/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
JavaCore/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JavaCore/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3352537029.index  3510247610.index  3745911461.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
JavaCore/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
JavaCore/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
JavaCore/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JavaCore/ConnectBD/: .project
JavaCore/Core/src/: module-info.java
JavaCore/OOP/src/: module-info.java
JavaWeb/.metadata/: version.ini
JavaWeb/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
JavaWeb/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
JavaWeb/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JavaWeb/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
JavaWeb/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
JavaWeb/SpringMVCDemo/: pom.xml
JavaWeb/SpringMVCDemo/src/main/webapp/: index.jsp
JavaWeb/TrainingSpringMVC/: .project  .springBeans  pom.xml
JavaWeb/TrainingSpringMVC/src/main/java/TrainingSpringMVC/Controller/: HomeController.java
JavaWeb/TrainingSpringMVC/src/main/webapp/: index.jsp
JavaWeb/TrainingSpringMVC/src/main/webapp/WEB-INF/: spring-config-servlet.xml  web.xml
(+20 files in other folders)
