<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qnd.training-spring-mvc</groupId>
  <artifactId>TrainingSpringMVC</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  
  <dependencies>
  	<!-- Spring MVC -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.3.18</version>
	</dependency>
	
	<!-- Servlet -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>

  </dependencies>
  
  
  <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.1</version>
            <configuration>
            	<source>1.7</source>
            	<target>1.7</target>
        	</configuration>
        </plugin>
    </plugins>
    <finalName>TrainingSpringMVC</finalName>
</build>
</project>